#@TYPE: Machine
#@NAME: Arduino Portenta-X8 i.MX8MM
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Arduino Potenta-X8 (i.MX 8M Mini + STM32H7)
#@MAINTAINER: Arduino <info@arduino.cc>

require conf/machine/imx8mm-lpddr4-evk.conf

MACHINEOVERRIDES .= ":imx8mm-lpddr4-evk"

# Override the variables you want to change here
UBOOT_CONFIG_BASENAME = "portenta-x8"
UBOOT_DTB_NAME = "portenta-x8.dtb"

IMX_DEFAULT_BSP = "nxp"
PREFERRED_PROVIDER:virtual/kernel = "linux-imx_6.6"
#KERNEL_DEFCONFIG = "portenta_x8_defconfig"
KBUILD_DEFCONFIG:portenta-x8 = "portenta_x8_defconfig"
KERNEL_DEVICETREE = ""
KERNEL_DEVICETREE:remove:portenta-x8 = " freescale/imx8mm-evk.dtb"
PREFERRED_PROVIDER:virtual/dtb ?= "arduino-device-tree"

# Include custom device tree for linux kernel
MACHINE_EXTRA_RRECOMMENDS += "arduino-device-tree"

# @TODO: below seems to be ignored
SERIAL_CONSOLES = "115200;ttymxc2"
