#@TYPE: Machine
#@NAME: Arduino Portenta-X9 i.MX93
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Arduino Potenta-X9 (i.MX93 9x9 + STM32C0)
#@MAINTAINER: Massimiliano Agneni <massimiliano.agneni@iptronix.com>

require conf/machine/imx93-9x9-lpddr4-qsb.conf

MACHINEOVERRIDES .= ":imx93-9x9-lpddr4-qsb"

# Override the variables you want to change here
IMX_DEFAULT_BSP = "nxp"
PREFERRED_PROVIDER:virtual/kernel = "linux-imx_6.6"
#KERNEL_DEFCONFIG = "portenta_x9_defconfig"
KBUILD_DEFCONFIG:portenta-x9 = "portenta_x9_defconfig"
KERNEL_DEVICETREE = ""
KERNEL_DEVICETREE:remove:portenta-x9 = " freescale/imx93-9x9-qsb.dtb"
PREFERRED_PROVIDER:virtual/dtb ?= "arduino-device-tree"

# Include custom device tree for linux kernel
MACHINE_EXTRA_RRECOMMENDS += "arduino-device-tree"

# Add additional out of tree modules
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-nxp-wlan"

SERIAL_CONSOLE = "115200;ttyLP5"
SERIAL_CONSOLES = "115200;ttyLP5"
