uuu_version 1.2.39

# This command will be run when i.MX6/7 i.MX8MM, i.MX8MQ
SDP: boot -f ../imx-boot-portenta-x9-sd.bin-flash_singleboot

# This command will be run when ROM support stream mode
# i.MX8QXP, i.MX8QM
SDPS: boot -f ../imx-boot-portenta-x9-sd.bin-flash_singleboot

# These commands will be run when use SPL and will be skipped if no spl
# SDPU will be deprecated. please use SDPV instead of SDPU
# {
SDPU: delay 1000
SDPU: write -f ../imx-boot-portenta-x9-sd.bin-flash_singleboot -offset 0x57c00
SDPU: jump
# }

# These commands will be run when use SPL and will be skipped if no spl
# if (SPL support SDPV)
# {
SDPV: delay 1000
SDPV: write -f ../imx-boot-portenta-x9-sd.bin-flash_singleboot -skipspl
SDPV: jump
# }

FB: ucmd setenv fastboot_buffer ${loadaddr}
FB: download -f ../Image
FB: ucmd setenv fastboot_buffer ${fdt_addr}
FB: download -f ../arduino_portenta-x9.dtb
FB: ucmd setenv fastboot_buffer ${initrd_addr}
FB: download -f ../fsl-image-mfgtool-initramfs-portenta-x9.cpio.zst.u-boot

FB: ucmd setenv console ttyLP2,115200 earlycon
FB: ucmd run mfgtool_args # This sets bootargs
#FB: ucmd setenv bootargs console=${console},${baudrate} rdinit=/linuxrc clk_ignore_unused
FB: ucmd setenv bootargs console=${console},${baudrate} rdinit=/sbin/init clk_ignore_unused
SDPV: delay 1000

FB: acmd booti ${loadaddr} ${initrd_addr} ${fdt_addr}

# Command memento
#FBK: ucmd ls /
#FBK: ucmd ifconfig -a
#FBK: ucmd ps aux | sort -nrk 3,3 | head -n 5

FB: done
