uuu_version 1.2.39

# This command will be run when i.MX6/7 i.MX8MM, i.MX8MQ
SDP: boot -f ../imx-boot-portenta-x9-sd.bin-flash_singleboot

# This command will be run when ROM support stream mode
# i.MX8QXP, i.MX8QM
SDPS: boot -f ../imx-boot-portenta-x9-sd.bin-flash_singleboot

# These commands will be run when use SPL and will be skipped if no spl
# SDPU will be deprecated. please use SDPV instead of SDPU
# {
SDPU: delay 1000
SDPU: write -f ../imx-boot-portenta-x9-sd.bin-flash_singleboot -offset 0x57c00
SDPU: jump
# }

# These commands will be run when use SPL and will be skipped if no spl
# if (SPL support SDPV)
# {
SDPV: delay 1000
SDPV: write -f ../imx-boot-portenta-x9-sd.bin-flash_singleboot -skipspl
SDPV: jump
# }

# Commands are probably bugged, see
# https://community.nxp.com/t5/i-MX-Processors/mii-commands-do-not-work-in-u-boot/m-p/158398
# We should be able to set eth1 device in the following way, but we can't
# FB: ucmd mii device ethernet@428a0000
FB: ucmd mdio list
FB: ucmd mii device
FB: ucmd mii info

FB: done
