uuu_version 1.2.39

# This command will be run when i.MX6/7 i.MX8MM, i.MX8MQ
SDP: boot -f ../imx-boot-portenta-x9-sd.bin-flash_singleboot

# This command will be run when ROM support stream mode
# i.MX8QXP, i.MX8QM
SDPS: boot -f ../imx-boot-portenta-x9-sd.bin-flash_singleboot

# These commands will be run when use SPL and will be skipped if no spl
# SDPU will be deprecated. please use SDPV instead of SDPU
# {
SDPU: delay 1000
SDPU: write -f ../imx-boot-portenta-x9-sd.bin-flash_singleboot -offset 0x57c00
SDPU: jump
# }

# These commands will be run when use SPL and will be skipped if no spl
# if (SPL support SDPV)
# {
SDPV: delay 1000
SDPV: write -f ../imx-boot-portenta-x9-sd.bin-flash_singleboot -skipspl
SDPV: jump
# }

# Read the statuses of all gpio pins
FB: ucmd gpio status -a

# Read the statuses of the gpio expander U19
FB: ucmd gpio status -a gpio@20_

# Read the statuses of the gpio expander U20
FB: ucmd gpio status -a gpio@21_

# Toggle gpio@20_11 (GPIO0)
FB: ucmd gpio toggle gpio@20_11

FB: done
