# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-arduino"
BBFILE_PATTERN_meta-arduino := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-arduino = "9"

#LAYERDEPENDS_meta-arduino = "meta-imx-bsp meta-freescale"
LAYERSERIES_COMPAT_meta-arduino = "kirkstone nanbield"
