uuu_version 1.2.39

# This command will be run when i.MX6/7 i.MX8MM, i.MX8MQ
SDP: boot -f ../imx-boot-portenta-x9-sd.bin-flash_singleboot

# This command will be run when ROM support stream mode
# i.MX8QXP, i.MX8QM
SDPS: boot -f ../imx-boot-portenta-x9-sd.bin-flash_singleboot

# These commands will be run when use SPL and will be skipped if no spl
# SDPU will be deprecated. please use SDPV instead of SDPU
# {
SDPU: delay 1000
SDPU: write -f ../imx-boot-portenta-x9-sd.bin-flash_singleboot -offset 0x57c00
SDPU: jump
# }

# These commands will be run when use SPL and will be skipped if no spl
# if (SPL support SDPV)
# {
SDPV: delay 1000
SDPV: write -f ../imx-boot-portenta-x9-sd.bin-flash_singleboot -skipspl
SDPV: jump
# }

# List all phys
FB: ucmd mdio list
# Select first phy (fec: ethernet@42890000)
FB: ucmd mii device FEC0
# Probe first phy, output should be as per below
# PHY 0x00: OUI = 0x0732, Model = 0x07, Rev = 0x08,  10baseT, HDX
# PHY 0x02: OUI = 0x0732, Model = 0x07, Rev = 0x08,  10baseT, HDX
FB: ucmd mii info 0
FB: ucmd mii info 2
# Select second phy (eqos: ethernet@428a0000)
FB: ucmd mii device ethernet@428a0000
# Probe second phy, output should be as per below
# PHY 0x00: OUI = 0x0732, Model = 0x07, Rev = 0x08,  10baseT, HDX
# PHY 0x01: OUI = 0x0732, Model = 0x07, Rev = 0x08,  10baseT, HDX
FB: ucmd mii info

FB: done
