[Unit]
Description=Android Debug Bridge & Usb Gadgets
ConditionPathExists=/sys/class/udc/ci_hdrc.0
After=network-pre.target dbus.service
Before=android-system.service

[Service]
Type=simple
Restart=on-failure
RestartSec=2
Environment=UDC_DIR=/sys/class/udc
Environment=UDC_ENTRY=ci_hdrc.0
# To enable adb listen on tcp uncomment this setting
# Environment="SERVICE_ADB_TCP_PORT=5555"
LogLevelMax=crit
ExecStartPre=/usr/bin/arduino-android-gadget-setup start
ExecStart=/usr/bin/adbd
ExecStartPost=/bin/sh -c 'sleep 2 && echo "ci_hdrc.0" > /sys/kernel/config/usb_gadget/ci_hdrc.0/UDC'
WorkingDirectory=/home/arduino

[Install]
WantedBy=usb-gadget.target
