[Unit]
Description=Android Debug Bridge & Usb Gadgets
ConditionPathExists=/sys/class/usb_role/ci_hdrc.0-role-switch/role
After=network-pre.target dbus.service
Before=android-system.service

[Service]
Type=simple
Restart=on-failure
RestartSec=2
LogLevelMax=crit
ExecStartPre=/usr/bin/arduino-android-gadget-setup start
ExecStart=/usr/bin/adbd
ExecStartPost=/bin/sh -c 'sleep 2 && UDC=$(ls /sys/class/udc) && echo $UDC > /sys/kernel/config/usb_gadget/g1/UDC'
WorkingDirectory=/home/ik

[Install]
WantedBy=usb-gadget.target
