[Unit]
Description=Android Debug Bridge & Usb Gadgets
ConditionPathExists=/sys/class/usb_role/ci_hdrc.0-role-switch/role
After=network-pre.target dbus.service
Before=android-system.service

[Service]
Type=simple
Restart=on-failure
RestartSec=2
Environment="UDC_DIR=/sys/class/udc"
Environment="UDC_ENTRY=ci_hdrc.0"
LogLevelMax=crit
ExecStartPre=/usr/bin/arduino-android-gadget-setup start
ExecStart=/usr/bin/adbd
ExecStartPost=/bin/sh -c 'sleep 2 && echo $UDC_ENTRY > /sys/kernel/config/usb_gadget/$UDC_ENTRY/UDC'
WorkingDirectory=/home/arduino

[Install]
WantedBy=usb-gadget.target
